<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btap_cuoi_khoa_1.SignUpSceneController">
    <children>
        <ImageView fx:id="image" fitHeight="406.0" fitWidth="611.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/background-dep-don-gian.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="195.0" layoutY="57.0" prefHeight="293.0" prefWidth="226.0" style="-fx-background-color: rgba(255,255,255,0);">
            <children>
                <Text fill="WHITE" layoutX="54.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProHealth">
                    <font>
                        <Font name="Arial Narrow Bold Italic" size="30.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="6.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="usename">
                    <font>
                        <Font name="Arial Narrow Bold" size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="useNameField" layoutY="81.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: rgba(255,255,255,0.5);">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></TextField>
                <Text fill="WHITE" layoutX="4.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password">
                    <font>
                        <Font name="Arial Narrow Bold" size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="passwordField" layoutY="138.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: rgba(255,255,255,0.5);">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></TextField>
            <TextField fx:id="confirmPasswordField" layoutY="194.0" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: rgba(255,255,255,0.5);">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></TextField>
            <Text fx:id="confirmPassword" fill="#ffe3e3" layoutX="2.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="confirm password">
               <font>
                  <Font name="Arial Narrow Bold" size="16.0" />
               </font>
            </Text>
                <Button fx:id="submitButton" contentDisplay="CENTER" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="31.0" prefWidth="68.0" style="-fx-font-weight: bold; -fx-background-color: rgba(255,255,255,0.5);" text="sign up">
                    <font>
                        <Font name="Arial Narrow Bold" size="16.0" />
                    </font>
                </Button>
            <Button fx:id="backButton" layoutX="115.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="31.0" prefWidth="68.0" style="-fx-font-weight: bold; -fx-background-color: rgba(255,255,255,0.5);" text="back">
               <font>
                  <Font name="Arial Narrow Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
